{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/server": "^1.0.11",
    "express": "^4.19.2"
  }
}
